NODE_ENV=YOUR_PRODUCTION_ENVIRONMENT

RINGOVER_SECRET_WEBHOOKS_CALL=YOUR_RINGOVER_SECRET_WEBHOOKS_CALL
RINGOVER_SECRET_WEBHOOKS_CONTACT_CALL=YOUR_RINGOVER_SECRET_WEBHOOKS_CONTACT_CALL
RINGOVER_SECRET_WEBHOOKS_CONTACT_SEARCH=YOUR_RINGOVER_SECRET_WEBHOOKS_CONTACT_SEARCH
RINGOVER_SECRET_SMART_ROUTING_AND_IVR_CODE=YOUR_RINGOVER_SECRET_SMART_ROUTING_AND_IVR_CODE
HTTP_PORT=YOUR_HTTP_PORT

DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT