#COMPOSE_PROJECT_NAME=ringoverwebhooks
COMPOSE_BAKE=false

WEBHOOKS_DB_USERNAME=ringoverwebhooks
WEBHOOKS_DB_PASSWORD=ringoverwebhooks
WEBHOOKS_DB_DATABASE=ringoverwebhooks
WEBHOOKS_DB_SVC_NAME=db
WEBHOOKS_DB_SVC_PORT=3306
WEBHOOKS_DB_HOST_PORT=3306
WEBHOOKS_CALL_EVENT_KEY=YOUR_CALL_EVENT_KEY
WEBHOOKS_CONTACT_CALL_KEY=YOUR_CONTACT_CALL_KEY
WEBHOOK_CONTACT_SEARCH_KEY=YOUR_CONTACT_SEARCH_KEY
WEBHOOKS_CALL_ROUTING_KEY=YOUR_CALL_ROUTING_KEY